<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USSStyle.uss?fileID=7433441132597879392&amp;guid=a92df15eea8fb624eaca213c1f708686&amp;type=3#USSStyle" />
    <engine:VisualElement name="TabsContainer" enabled="true" style="flex-grow: 1; translate: 0 0; transition-duration: 0.5s; height: 100%; width: 540px;">
        <engine:TabView tabindex="0" name="tab1" enabled="true" class="tab-screen" style="translate: -200% 0;">
            <engine:VisualElement class="section" style="flex-grow: 1;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Friends" class="button" />
                <engine:Button text="Players" class="button" />
                <engine:Button text="Teams" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 0; width: 100%;">
                <engine:Button text="Friends List" class="button" />
                <engine:Button text="Add Friends" class="button" />
            </engine:VisualElement>
            <engine:VisualElement class="panel" style="flex-grow: 1; width: 90%; height: 300px; justify-content: flex-start; align-items: center; align-self: center; bottom: 5%; visibility: visible; position: relative; top: 0; opacity: 0.56; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </engine:TabView>
        <engine:TabView tabindex="1" name="tab2" enabled="true" class="tab-screen" style="height: 900px; position: absolute; top: 0; right: auto; left: auto; bottom: 0; align-items: stretch; width: 100%; display: flex; visibility: visible; translate: -100% 0;">
            <engine:VisualElement class="section" style="flex-grow: 1;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Friends" class="button" />
                <engine:Button text="Players" class="button" />
                <engine:Button text="Teams" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 0; width: 100%;">
                <engine:Button text="Friends List" class="button" />
                <engine:Button text="Add Friends" class="button" />
            </engine:VisualElement>
            <engine:VisualElement class="panel" style="flex-grow: 1; width: 90%; height: 300px; justify-content: flex-start; align-items: center; align-self: center; bottom: 5%; visibility: visible; position: relative; top: 0; opacity: 0.56; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </engine:TabView>
        <engine:TabView tabindex="2" name="tab3" enabled="true" focusable="false" class="tab-screen" style="height: 900px; position: absolute; top: -2px; right: auto; left: -1px; bottom: 50px; align-items: stretch; width: 100%; display: flex; visibility: visible; translate: 0 0; background-color: rgba(55, 73, 94, 0);">
            <engine:VisualElement class="section" style="flex-grow: 1;" />
            <engine:VisualElement name="topbar" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Profile" name="profile" data-source="project://database/Assets/USSStyle.uss?fileID=7433441132597879392&amp;guid=a92df15eea8fb624eaca213c1f708686&amp;type=3#USSStyle" class="button" />
                <engine:Button text="2085&#10;" name="money" data-source="project://database/Assets/USSStyle.uss?fileID=7433441132597879392&amp;guid=a92df15eea8fb624eaca213c1f708686&amp;type=3#USSStyle" class="button" />
                <engine:Button text="5 &lt;3&#10;" name="lives" data-source="project://database/Assets/USSStyle.uss?fileID=7433441132597879392&amp;guid=a92df15eea8fb624eaca213c1f708686&amp;type=3#USSStyle" class="button" />
                <engine:Button text="0 star" name="stars" data-source="project://database/Assets/USSStyle.uss?fileID=7433441132597879392&amp;guid=a92df15eea8fb624eaca213c1f708686&amp;type=3#USSStyle" class="button" />
                <engine:Button text="Settings" selectable="false" data-source="project://database/Assets/USSStyle.uss?fileID=7433441132597879392&amp;guid=a92df15eea8fb624eaca213c1f708686&amp;type=3#USSStyle" name="settings" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 700px; width: 100%; bottom: 0;">
                <engine:Button text="Level 3&#10;" class="button" />
                <engine:Button text="Area 1&#10;" class="button" />
            </engine:VisualElement>
        </engine:TabView>
        <engine:TabView tabindex="3" name="tab4" enabled="true" class="tab-screen" style="height: 900px; position: absolute; top: 0; right: auto; left: auto; bottom: 0; align-items: stretch; width: 100%; display: flex; visibility: visible; translate: 100% 0;">
            <engine:VisualElement class="section" style="flex-grow: 1;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Friends" class="button" />
                <engine:Button text="Players" class="button" />
                <engine:Button text="Teams" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 0; width: 100%;">
                <engine:Button text="Friends List" class="button" />
                <engine:Button text="Add Friends" class="button" />
            </engine:VisualElement>
            <engine:VisualElement class="panel" style="flex-grow: 1; width: 90%; height: 300px; justify-content: flex-start; align-items: center; align-self: center; bottom: 5%; visibility: visible; position: relative; top: 0; opacity: 0.56; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </engine:TabView>
        <engine:TabView tabindex="4" name="tab5" enabled="true" class="tab-screen" style="height: 900px; position: absolute; top: 0; right: auto; left: auto; bottom: 0; align-items: stretch; width: 100%; display: flex; visibility: visible; translate: 200% 0;">
            <engine:VisualElement class="section" style="flex-grow: 1;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Friends" class="button" />
                <engine:Button text="Players" class="button" />
                <engine:Button text="Teams" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 0; width: 100%;">
                <engine:Button text="Friends List" class="button" />
                <engine:Button text="Add Friends" class="button" />
            </engine:VisualElement>
            <engine:VisualElement class="panel" style="flex-grow: 1; width: 90%; height: 300px; justify-content: flex-start; align-items: center; align-self: center; bottom: 5%; visibility: visible; position: relative; top: 0; opacity: 0.56; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </engine:TabView>
    </engine:VisualElement>
    <engine:VisualElement name="Profile" enabled="true" class="hidden" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); align-self: auto; align-content: auto; justify-content: flex-start; width: 100%; height: 50%; translate: 0 0; visibility: visible; display: flex; position: absolute;">
        <engine:TabView tabindex="9" enabled="true" focusable="true" class="tab-screen hidden" style="position: absolute; translate: 0 0; flex-direction: row; display: flex; top: 0; left: 0; height: 100%; width: 100%; background-color: rgb(106, 137, 180); opacity: 1; align-content: auto; justify-content: center; right: 0; align-self: flex-start; flex-shrink: initial;">
            <engine:VisualElement class="section" style="flex-grow: 1;">
                <engine:Label text="Profile" class="header" style="align-items: center; align-self: center; -unity-text-outline-color: rgb(242, 180, 26); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 70, 147, 0); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Music" class="button" />
                <engine:Button text="Sound" class="button" />
                <engine:Button text="Vibration" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 0; width: 100%;">
                <engine:Button text="Hint" class="button" />
                <engine:Button text="Notifications" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-evenly; height: 190px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Save your progress" class="button" />
                <engine:Button text="Support" class="button" />
                <engine:Button text="Parental Control" class="button" />
                <engine:Button text="Terms &amp; Privacy" class="button" />
            </engine:VisualElement>
        </engine:TabView>
    </engine:VisualElement>
    <engine:VisualElement name="Settings" enabled="true" class="hidden" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); align-self: auto; align-content: auto; justify-content: flex-start; width: 100%; height: 50%; translate: 0 0; visibility: visible; display: flex; position: absolute;">
        <engine:TabView tabindex="9" enabled="true" focusable="true" class="tab-screen hidden" style="position: absolute; translate: 0 0; flex-direction: row; display: flex; top: 0; left: 0; height: 100%; width: 100%; background-color: rgb(106, 137, 180); opacity: 1; align-content: auto; justify-content: center; right: 0; align-self: flex-start; flex-shrink: initial;">
            <engine:VisualElement class="section" style="flex-grow: 1;">
                <engine:Label text="Settings&#10;" class="header" style="align-items: center; align-self: center; -unity-text-outline-color: rgb(242, 180, 26); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 70, 147, 0); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Music" class="button" />
                <engine:Button text="Sound" class="button" />
                <engine:Button text="Vibration" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 0; width: 100%;">
                <engine:Button text="Hint" class="button" />
                <engine:Button text="Notifications" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-evenly; height: 190px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Save your progress" class="button" />
                <engine:Button text="Support" class="button" />
                <engine:Button text="Parental Control" class="button" />
                <engine:Button text="Terms &amp; Privacy" class="button" />
            </engine:VisualElement>
        </engine:TabView>
    </engine:VisualElement>
    <engine:VisualElement name="Money" enabled="true" class="hidden" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); align-self: auto; align-content: auto; justify-content: flex-start; width: 100%; height: 50%; translate: 0 0; visibility: visible; display: flex; position: absolute;">
        <engine:TabView tabindex="9" enabled="true" focusable="true" class="tab-screen hidden" style="position: absolute; translate: 0 0; flex-direction: row; display: flex; top: 0; left: 0; height: 100%; width: 100%; background-color: rgb(106, 137, 180); opacity: 1; align-content: auto; justify-content: center; right: 0; align-self: flex-start; flex-shrink: initial;">
            <engine:VisualElement class="section" style="flex-grow: 1;">
                <engine:Label text="Money" class="header" style="align-items: center; align-self: center; -unity-text-outline-color: rgb(242, 180, 26); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 70, 147, 0); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Music" class="button" />
                <engine:Button text="Sound" class="button" />
                <engine:Button text="Vibration" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 0; width: 100%;">
                <engine:Button text="Hint" class="button" />
                <engine:Button text="Notifications" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-evenly; height: 190px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Save your progress" class="button" />
                <engine:Button text="Support" class="button" />
                <engine:Button text="Parental Control" class="button" />
                <engine:Button text="Terms &amp; Privacy" class="button" />
            </engine:VisualElement>
        </engine:TabView>
    </engine:VisualElement>
    <engine:VisualElement name="Lives" enabled="true" class="hidden" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); align-self: auto; align-content: auto; justify-content: flex-start; width: 100%; height: 50%; translate: 0 0; visibility: visible; display: flex; position: absolute;">
        <engine:TabView tabindex="9" enabled="true" focusable="true" class="tab-screen hidden" style="position: absolute; translate: 0 0; flex-direction: row; display: flex; top: 0; left: 0; height: 100%; width: 100%; background-color: rgb(106, 137, 180); opacity: 1; align-content: auto; justify-content: center; right: 0; align-self: flex-start; flex-shrink: initial;">
            <engine:VisualElement class="section" style="flex-grow: 1;">
                <engine:Label text="Lives" class="header" style="align-items: center; align-self: center; -unity-text-outline-color: rgb(242, 180, 26); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 70, 147, 0); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Music" class="button" />
                <engine:Button text="Sound" class="button" />
                <engine:Button text="Vibration" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 0; width: 100%;">
                <engine:Button text="Hint" class="button" />
                <engine:Button text="Notifications" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-evenly; height: 190px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Save your progress" class="button" />
                <engine:Button text="Support" class="button" />
                <engine:Button text="Parental Control" class="button" />
                <engine:Button text="Terms &amp; Privacy" class="button" />
            </engine:VisualElement>
        </engine:TabView>
    </engine:VisualElement>
    <engine:VisualElement name="Stars" enabled="true" class="hidden" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); align-self: auto; align-content: auto; justify-content: flex-start; width: 100%; height: 50%; translate: 0 0; visibility: visible; display: flex; position: absolute;">
        <engine:TabView tabindex="9" enabled="true" focusable="true" class="tab-screen hidden" style="position: absolute; translate: 0 0; flex-direction: row; display: flex; top: 0; left: 0; height: 100%; width: 100%; background-color: rgb(106, 137, 180); opacity: 1; align-content: auto; justify-content: center; right: 0; align-self: flex-start; flex-shrink: initial;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Music" class="button" />
                <engine:Button text="Sound" class="button" />
                <engine:Button text="Vibration" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 0; width: 100%;">
                <engine:Button text="Hint" class="button" />
                <engine:Button text="Notifications" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-evenly; height: 190px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Save your progress" class="button" />
                <engine:Button text="Support" class="button" />
                <engine:Button text="Parental Control" class="button" />
                <engine:Button text="Terms &amp; Privacy" class="button" />
            </engine:VisualElement>
        </engine:TabView>
        <engine:VisualElement class="section" style="flex-grow: 1;">
            <engine:Label text="&#10;" class="header" style="align-items: center; align-self: center; -unity-text-outline-color: rgb(242, 180, 26); font-size: 0; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 70, 147, 0); -unity-text-outline-width: 2px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="TabSwitcher" view-data-key="ez" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; overflow: visible; visibility: visible; position: absolute; bottom: 0; left: 0; right: 0; align-content: flex-start; font-size: 36px; -unity-text-align: upper-center; height: 89px; background-color: rgb(17, 132, 234);">
        <engine:Button name="btn1" class="tabButton" style="align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; overflow: visible;">
            <engine:VisualElement style="flex-grow: 1; height: 100%; width: 100%; align-self: center; background-image: none;">
                <engine:Label text="Areas" name="Label" style="-unity-text-align: middle-center; top: 80px; position: absolute;" />
            </engine:VisualElement>
        </engine:Button>
        <engine:Button name="btn2" tabindex="1" class="tabButton" style="align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; overflow: visible;">
            <engine:VisualElement style="flex-grow: 1; height: 100%; width: 100%; align-self: center; background-image: none;">
                <engine:Label text="Leaderboard" name="Label" enable-rich-text="true" style="-unity-text-align: middle-center; top: 80px; position: absolute;" />
            </engine:VisualElement>
        </engine:Button>
        <engine:Button name="btn3" tabindex="2" class="tabButton" style="align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; overflow: visible;">
            <engine:VisualElement style="flex-grow: 1; height: 100%; width: 100%; align-self: center; background-image: none;">
                <engine:Label text="Home" name="Label" style="-unity-text-align: middle-center; top: 80px; position: absolute;" />
            </engine:VisualElement>
        </engine:Button>
        <engine:Button name="btn4" tabindex="3" class="tabButton" style="align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; overflow: visible;">
            <engine:VisualElement style="flex-grow: 1; height: 100%; width: 100%; align-self: center; background-image: none;">
                <engine:Label text="Teams" name="Label" style="-unity-text-align: middle-center; top: 80px; position: absolute;" />
            </engine:VisualElement>
        </engine:Button>
        <engine:Button name="btn5" tabindex="4" class="tabButton" style="align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; overflow: visible; background-size: 100% 100%;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; height: 100%; width: 100%; align-self: center; background-image: none;">
                <engine:Label text="Collection" name="Label" style="-unity-text-align: middle-center; top: 80px; position: absolute;" />
            </engine:VisualElement>
        </engine:Button>
    </engine:VisualElement>
    <engine:Button text="X" name="xButton" class="X" style="position: absolute; top: 7px; left: 478px; background-color: rgb(221, 103, 103); opacity: 1;" />
</engine:UXML>
