<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USSStyle.uss?fileID=7433441132597879392&amp;guid=a92df15eea8fb624eaca213c1f708686&amp;type=3#USSStyle" />
    <engine:VisualElement name="TabsContainer" enabled="true" style="flex-grow: 1; translate: 0 0; transition-duration: 0.5s; height: 100%; width: 540px;">
        <engine:TabView tabindex="0" name="tab1" enabled="true" class="tab-screen" style="translate: -200% 0;">
            <engine:VisualElement class="section" style="flex-grow: 1;">
                <engine:Label text="Areas" class="header" style="align-items: center; align-self: center; -unity-text-outline-color: rgb(242, 180, 26); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 70, 147, 0); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement class="panel" style="flex-grow: 1; width: 90%; height: 300px; justify-content: flex-start; align-items: center; align-self: center; bottom: 5%; visibility: visible; position: relative; top: 195px; opacity: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </engine:TabView>
        <engine:TabView tabindex="1" name="tab2" enabled="true" class="tab-screen" style="height: 900px; position: absolute; top: 0; right: auto; left: auto; bottom: 0; align-items: stretch; width: 100%; display: flex; visibility: visible; translate: -100% 0;">
            <engine:VisualElement class="section" style="flex-grow: 1;">
                <engine:Label text="Leaderboard" class="header" style="align-items: center; align-self: center; -unity-text-outline-color: rgb(242, 180, 26); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 70, 147, 0); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: absolute; align-content: center; -unity-text-align: upper-center; width: 100%; top: 65px;">
                <engine:Button text="Friends" class="button" style="background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300108&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_61&quot;); -unity-background-image-tint-color: rgb(91, 118, 195); -unity-font-style: bold; font-size: 19px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.2px; -unity-text-outline-color: rgb(0, 0, 0); height: 51px;" />
                <engine:Button text="Players" class="button" style="background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300108&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_61&quot;); -unity-background-image-tint-color: rgb(91, 118, 195); -unity-font-style: bold; font-size: 19px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.2px; -unity-text-outline-color: rgb(0, 0, 0); height: 51px;" />
                <engine:Button text="Teams" class="button" style="background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300108&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_61&quot;); -unity-background-image-tint-color: rgb(91, 118, 195); -unity-font-style: bold; font-size: 19px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.2px; -unity-text-outline-color: rgb(0, 0, 0); height: 51px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: absolute; align-content: center; -unity-text-align: upper-center; width: 100%; top: 133px;">
                <engine:Button text="Friends List" class="button" style="background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300108&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_61&quot;); -unity-background-image-tint-color: rgb(91, 118, 195); -unity-font-style: bold; font-size: 19px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.2px; -unity-text-outline-color: rgb(0, 0, 0); height: 51px;" />
                <engine:Button text="Add Friends" class="button" style="background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300108&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_61&quot;); -unity-background-image-tint-color: rgb(91, 118, 195); -unity-font-style: bold; font-size: 19px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.2px; -unity-text-outline-color: rgb(0, 0, 0); height: 51px;" />
            </engine:VisualElement>
            <engine:VisualElement class="panel" style="flex-grow: 1; width: 90%; height: 300px; justify-content: flex-start; align-items: center; align-self: center; bottom: 5%; visibility: visible; position: absolute; top: 210px; opacity: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </engine:TabView>
        <engine:TabView tabindex="2" name="tab3" enabled="true" focusable="false" class="tab-screen" style="height: 900px; position: absolute; top: -2px; right: auto; left: -1px; bottom: 50px; align-items: stretch; width: 100%; display: flex; visibility: visible; translate: 0 0; background-color: rgba(55, 73, 94, 0);">
            <engine:VisualElement name="VisualElement" class="section" style="flex-grow: 1; opacity: 0;">
                <engine:Label text="Home" selectable="false" class="header" style="align-items: center; align-self: center; -unity-text-outline-color: rgb(242, 180, 26); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 70, 147, 0); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement name="topbar" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="&#10;" name="profile" data-source="project://database/Assets/USSStyle.uss?fileID=7433441132597879392&amp;guid=a92df15eea8fb624eaca213c1f708686&amp;type=3#USSStyle" class="button" style="background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300002&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_1&quot;); background-color: rgb(111, 111, 111); border-top-width: -1px; border-right-width: -1px; border-bottom-width: -1px; border-left-width: -1px; background-size: 70% 70%; width: 60px; height: 60px;" />
                <engine:Button text="2085" name="money" data-source="project://database/Assets/USSStyle.uss?fileID=7433441132597879392&amp;guid=a92df15eea8fb624eaca213c1f708686&amp;type=3#USSStyle" class="button" style="background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300108&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_61&quot;); background-color: rgb(255, 224, 0); -unity-background-image-tint-color: rgb(253, 255, 162); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 61px;" />
                <engine:Button text="0&#10;" name="lives" data-source="project://database/Assets/USSStyle.uss?fileID=7433441132597879392&amp;guid=a92df15eea8fb624eaca213c1f708686&amp;type=3#USSStyle" class="button" style="background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300108&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_61&quot;); background-color: rgb(255, 224, 0); -unity-background-image-tint-color: rgb(253, 255, 162); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 61px;" />
                <engine:Button text="0&#10;" name="stars" data-source="project://database/Assets/USSStyle.uss?fileID=7433441132597879392&amp;guid=a92df15eea8fb624eaca213c1f708686&amp;type=3#USSStyle" class="button" style="background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300108&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_61&quot;); background-color: rgb(255, 224, 0); -unity-background-image-tint-color: rgb(253, 255, 162); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 61px;" />
                <engine:Button text="&#10;" selectable="false" data-source="project://database/Assets/USSStyle.uss?fileID=7433441132597879392&amp;guid=a92df15eea8fb624eaca213c1f708686&amp;type=3#USSStyle" name="settings" class="button" style="background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300076&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_43&quot;); background-color: rgb(76, 76, 156); height: 60px; width: 60px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 71px; border-top-right-radius: 71px; border-bottom-right-radius: 71px; border-bottom-left-radius: 71px; -unity-background-scale-mode: stretch-to-fill; padding-right: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-size: 70% 70%;" />
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300048&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_24&quot;); height: 27px; width: 30px; position: absolute; top: 2px; left: 330px;" />
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300040&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_20&quot;); height: 27px; width: 30px; position: absolute; top: 1px; left: 228px;" />
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300042&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_21&quot;); height: 27px; width: 30px; position: absolute; top: 3px; left: 122px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 700px; width: 100%; bottom: 0;">
                <engine:Button text="Level 3&#10;" name="Button" class="button" style="background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300036&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_18&quot;); background-color: rgba(109, 138, 233, 0); height: 84px; width: 223px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cec484beea089a42b3d1d5bf284bd1f&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(43, 43, 43, 0); border-right-color: rgba(43, 43, 43, 0); border-top-color: rgba(43, 43, 43, 0); border-bottom-color: rgba(43, 43, 43, 0); font-size: 21px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-overflow: clip;" />
                <engine:Button text="Area 1" name="Button" class="button" style="background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300036&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_18&quot;); background-color: rgba(109, 138, 233, 0); height: 84px; width: 223px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cec484beea089a42b3d1d5bf284bd1f&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 191, 66); background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(43, 43, 43, 0); border-right-color: rgba(43, 43, 43, 0); border-top-color: rgba(43, 43, 43, 0); border-bottom-color: rgba(43, 43, 43, 0); font-size: 21px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-overflow: clip;" />
            </engine:VisualElement>
        </engine:TabView>
        <engine:TabView tabindex="3" name="tab4" enabled="true" class="tab-screen" style="height: 900px; position: absolute; top: 0; right: auto; left: auto; bottom: 0; align-items: stretch; width: 100%; display: flex; visibility: visible; translate: 100% 0;">
            <engine:VisualElement class="section" style="flex-grow: 1;">
                <engine:Label text="Teams" class="header" style="align-items: center; align-self: center; -unity-text-outline-color: rgb(242, 180, 26); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 70, 147, 0); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement class="panel" style="flex-grow: 1; width: 90%; height: 300px; justify-content: flex-start; align-items: center; align-self: center; bottom: 5%; visibility: visible; position: absolute; top: 74px; opacity: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <engine:Label text="Reach level 21 to join teams!" style="font-size: 32px; color: rgb(0, 69, 125); -unity-font-style: bold; height: 134px; width: 330px; white-space: normal; -unity-text-align: upper-center;" />
            </engine:VisualElement>
        </engine:TabView>
        <engine:TabView tabindex="4" name="tab5" enabled="true" class="tab-screen" style="height: 900px; position: absolute; top: 0; right: auto; left: auto; bottom: 0; align-items: stretch; width: 100%; display: flex; visibility: visible; translate: 200% 0;">
            <engine:VisualElement class="section" style="flex-grow: 1;">
                <engine:Label text="Collection&#10;" class="header" style="align-items: center; align-self: center; -unity-text-outline-color: rgb(242, 180, 26); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 70, 147, 0); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement class="panel" style="flex-grow: 1; width: 90%; height: 300px; justify-content: flex-start; align-items: center; align-self: center; bottom: 5%; visibility: visible; position: absolute; top: 74px; opacity: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <engine:Label text="Reach level 41 to unlock Collection" style="font-size: 32px; color: rgb(0, 69, 125); -unity-font-style: bold; height: 134px; width: 330px; white-space: normal; -unity-text-align: upper-center;" />
            </engine:VisualElement>
        </engine:TabView>
    </engine:VisualElement>
    <engine:VisualElement name="Profile" enabled="true" class="hidden" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); align-self: auto; align-content: auto; justify-content: flex-start; width: 100%; height: 50%; translate: 0 0; visibility: visible; display: flex; position: absolute;">
        <engine:TabView tabindex="9" enabled="true" focusable="true" class="tab-screen hidden" style="position: absolute; translate: 0 0; flex-direction: row; display: flex; top: 0; left: 0; height: 100%; width: 100%; background-color: rgb(106, 137, 180); opacity: 1; align-content: auto; justify-content: center; right: 0; align-self: flex-start; flex-shrink: initial;">
            <engine:VisualElement class="section" style="flex-grow: 1;">
                <engine:Label text="Profile" class="header" style="align-items: center; align-self: center; -unity-text-outline-color: rgb(242, 180, 26); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 70, 147, 0); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Music" class="button" />
                <engine:Button text="Sound" class="button" />
                <engine:Button text="Vibration" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 0; width: 100%;">
                <engine:Button text="Hint" class="button" />
                <engine:Button text="Notifications" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-evenly; height: 190px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Save your progress" class="button" />
                <engine:Button text="Support" class="button" />
                <engine:Button text="Parental Control" class="button" />
                <engine:Button text="Terms &amp; Privacy" class="button" />
            </engine:VisualElement>
        </engine:TabView>
    </engine:VisualElement>
    <engine:VisualElement name="Settings" enabled="true" class="hidden" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); align-self: auto; align-content: auto; justify-content: flex-start; width: 100%; height: 50%; translate: 0 0; visibility: visible; display: flex; position: absolute;">
        <engine:TabView tabindex="9" enabled="true" focusable="true" class="tab-screen hidden" style="position: absolute; translate: 0 0; flex-direction: row; display: flex; top: 0; left: 0; height: 100%; width: 100%; background-color: rgb(106, 137, 180); opacity: 1; align-content: auto; justify-content: center; right: 0; align-self: flex-start; flex-shrink: initial;">
            <engine:VisualElement class="section" style="flex-grow: 1;">
                <engine:Label text="Settings&#10;" class="header" style="align-items: center; align-self: center; -unity-text-outline-color: rgb(242, 180, 26); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 70, 147, 0); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Music" class="button" />
                <engine:Button text="Sound" class="button" />
                <engine:Button text="Vibration" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 0; width: 100%;">
                <engine:Button text="Hint" class="button" />
                <engine:Button text="Notifications" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-evenly; height: 190px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Save your progress" class="button" />
                <engine:Button text="Support" class="button" />
                <engine:Button text="Parental Control" class="button" />
                <engine:Button text="Terms &amp; Privacy" class="button" />
            </engine:VisualElement>
        </engine:TabView>
    </engine:VisualElement>
    <engine:VisualElement name="Money" enabled="true" class="hidden" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); align-self: auto; align-content: auto; justify-content: flex-start; width: 100%; height: 50%; translate: 0 0; visibility: visible; display: flex; position: absolute;">
        <engine:TabView tabindex="9" enabled="true" focusable="true" class="tab-screen hidden" style="position: absolute; translate: 0 0; flex-direction: row; display: flex; top: 0; left: 0; height: 100%; width: 100%; background-color: rgb(106, 137, 180); opacity: 1; align-content: auto; justify-content: center; right: 0; align-self: flex-start; flex-shrink: initial;">
            <engine:VisualElement class="section" style="flex-grow: 1;">
                <engine:Label text="Money" class="header" style="align-items: center; align-self: center; -unity-text-outline-color: rgb(242, 180, 26); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 70, 147, 0); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Music" class="button" />
                <engine:Button text="Sound" class="button" />
                <engine:Button text="Vibration" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 0; width: 100%;">
                <engine:Button text="Hint" class="button" />
                <engine:Button text="Notifications" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-evenly; height: 190px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Save your progress" class="button" />
                <engine:Button text="Support" class="button" />
                <engine:Button text="Parental Control" class="button" />
                <engine:Button text="Terms &amp; Privacy" class="button" />
            </engine:VisualElement>
        </engine:TabView>
    </engine:VisualElement>
    <engine:VisualElement name="Lives" enabled="true" class="hidden" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); align-self: auto; align-content: auto; justify-content: flex-start; width: 100%; height: 50%; translate: 0 0; visibility: visible; display: flex; position: absolute;">
        <engine:TabView tabindex="9" enabled="true" focusable="true" class="tab-screen hidden" style="position: absolute; translate: 0 0; flex-direction: row; display: flex; top: 0; left: 0; height: 100%; width: 100%; background-color: rgb(106, 137, 180); opacity: 1; align-content: auto; justify-content: center; right: 0; align-self: flex-start; flex-shrink: initial;">
            <engine:VisualElement class="section" style="flex-grow: 1;">
                <engine:Label text="Lives" class="header" style="align-items: center; align-self: center; -unity-text-outline-color: rgb(242, 180, 26); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 70, 147, 0); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Music" class="button" />
                <engine:Button text="Sound" class="button" />
                <engine:Button text="Vibration" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 0; width: 100%;">
                <engine:Button text="Hint" class="button" />
                <engine:Button text="Notifications" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-evenly; height: 190px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Save your progress" class="button" />
                <engine:Button text="Support" class="button" />
                <engine:Button text="Parental Control" class="button" />
                <engine:Button text="Terms &amp; Privacy" class="button" />
            </engine:VisualElement>
        </engine:TabView>
    </engine:VisualElement>
    <engine:VisualElement name="Stars" enabled="true" class="hidden" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); align-self: auto; align-content: auto; justify-content: flex-start; width: 100%; height: 50%; translate: 0 0; visibility: visible; display: flex; position: absolute;">
        <engine:TabView tabindex="9" enabled="true" focusable="true" class="tab-screen hidden" style="position: absolute; translate: 0 0; flex-direction: row; display: flex; top: 0; left: 0; height: 100%; width: 100%; background-color: rgb(106, 137, 180); opacity: 1; align-content: auto; justify-content: center; right: 0; align-self: flex-start; flex-shrink: initial;">
            <engine:VisualElement class="section" style="flex-grow: 1;">
                <engine:Label text="Stars&#10;" class="header" style="align-items: center; align-self: center; -unity-text-outline-color: rgb(242, 180, 26); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(0, 70, 147, 0); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; height: 30px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Music" class="button" />
                <engine:Button text="Sound" class="button" />
                <engine:Button text="Vibration" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 65px; align-items: flex-start; position: relative; top: 0; width: 100%;">
                <engine:Button text="Hint" class="button" />
                <engine:Button text="Notifications" class="button" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-evenly; height: 190px; position: relative; align-content: center; -unity-text-align: upper-center; width: 100%; top: 0;">
                <engine:Button text="Save your progress" class="button" />
                <engine:Button text="Support" class="button" />
                <engine:Button text="Parental Control" class="button" />
                <engine:Button text="Terms &amp; Privacy" class="button" />
            </engine:VisualElement>
        </engine:TabView>
    </engine:VisualElement>
    <engine:VisualElement name="TabSwitcher" view-data-key="ez" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; overflow: visible; visibility: visible; position: absolute; bottom: 0; left: 0; right: 0; align-content: flex-start; font-size: 36px; -unity-text-align: upper-center; height: 89px; background-color: rgb(0, 20, 38);">
        <engine:Button name="btn1" class="tabButton" style="align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; overflow: visible;">
            <engine:VisualElement style="flex-grow: 1; height: 100%; width: 100%; align-self: center; background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300060&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_30&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <engine:Label text="Areas" name="Label" class="btnLabel" style="-unity-text-align: middle-center; top: 80px; position: absolute; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:Button>
        <engine:Button name="btn2" tabindex="1" class="tabButton" style="align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; overflow: visible;">
            <engine:VisualElement style="flex-grow: 1; height: 100%; width: 100%; align-self: center; background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300110&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_62&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <engine:Label text="Leaderboard" name="Label" enable-rich-text="true" class="btnLabel" style="-unity-text-align: middle-center; top: 80px; position: absolute;" />
            </engine:VisualElement>
        </engine:Button>
        <engine:Button name="btn3" tabindex="2" class="tabButton" style="align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; overflow: visible;">
            <engine:VisualElement style="flex-grow: 1; height: 100%; width: 100%; align-self: center; background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300088&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_51&quot;);">
                <engine:Label text="Home" name="Label" class="btnLabel" style="-unity-text-align: middle-center; top: 80px; position: absolute;" />
            </engine:VisualElement>
        </engine:Button>
        <engine:Button name="btn4" tabindex="3" class="tabButton" style="align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; overflow: visible;">
            <engine:VisualElement style="flex-grow: 1; height: 100%; width: 100%; align-self: center; background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300116&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_65&quot;);">
                <engine:Label text="Teams" name="Label" class="btnLabel" style="-unity-text-align: middle-center; top: 80px; position: absolute;" />
            </engine:VisualElement>
        </engine:Button>
        <engine:Button name="btn5" tabindex="4" class="tabButton" style="align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; overflow: visible; background-size: 100% 100%;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; height: 100%; width: 100%; align-self: center; background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300072&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_36&quot;);">
                <engine:Label text="Collection" name="Label" class="btnLabel" style="-unity-text-align: middle-center; top: 80px; position: absolute;" />
            </engine:VisualElement>
        </engine:Button>
    </engine:VisualElement>
    <engine:Button name="xButton" icon-image="project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300120&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_67" class="X" style="position: absolute; top: 10px; left: 474px; background-color: rgb(221, 103, 103); opacity: 1; width: 30px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
</engine:UXML>
