.active {
    transition-duration: 0.5s;
    background-color: rgba(0, 0, 0, 0.55);
    display: flex;
    opacity: 10;
}

.panel {
    background-color: rgb(255, 239, 191);
}

.header {
    position: relative;
}

.button {
    align-items: stretch;
    opacity: 1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(149, 214, 75);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(43, 43, 43);
    border-right-color: rgb(43, 43, 43);
    border-top-color: rgb(43, 43, 43);
    border-bottom-color: rgb(43, 43, 43);
    background-image: url("project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300038&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_19");
}

.section {
    width: 100%;
    background-color: rgb(106, 137, 180);
}

.tabButton {
    width: 100%;
    background-color: rgb(14, 19, 65);
    background-size: 100% 100%;
    align-self: auto;
    justify-content: space-evenly;
    align-items: stretch;
    background-image: none;
    -unity-background-image-tint-color: rgb(37, 62, 125);
    border-left-color: rgb(3, 0, 41);
    border-right-color: rgb(3, 0, 41);
    border-top-color: rgb(3, 0, 41);
    border-bottom-color: rgb(3, 0, 41);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.tab-screen {
    position: absolute;
    top: 0;
    left: auto;
    width: 100%;
    transition: transform 0.5s ease-in-out;
    height: 900px;
    background-color: rgb(55, 73, 94);
}

.hidden {
    opacity: 0;
    display: none;
}

.panel {
    opacity: 1;
}

.active {
    display: flex;
    opacity: 100%;
}

.btnLabel {
    width: 100%;
    font-size: 13px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
